#skills{
    width: 100%;
    min-height: 100vh;
    padding: $p;
    background-color: $color5;
    color:$color4;
    text-transform: uppercase;
    overflow: hidden;
  >h2{
       font: 900 2.5rem $text-2;
       width: fit-content;
       border-bottom: 2px solid $color4;
       margin-inline: auto;
  }
  >section{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    height: 100%;
    margin: 3rem;
    gap: 2em;
   > *{
         padding:.5em;
        width: 100%;
        height: 100%;
        background-color: $color4;
        color: $color6;
        display: flex;
        flex-direction: column;
        gap: .5em;
        justify-content: center;
       align-items: center;
       transition: all .3s;
       &:hover{
         box-shadow: 0 0 5px 10px $color4;
       }
       >span{
        font: 900 1rem $text-2;
        letter-spacing: 2px;
       }
       svg{
        color: $color5;
          font-size: 4rem;
       }
    }
    >.skillBox4{
      background-color: $color3_light;
      grid-row: 2/3;
      grid-column: 2/4;
      &:hover{
        box-shadow: 0 0 5px 10px $color1;
      }
    }
    >.skillBox1{
      background-color: $color3_light;
      grid-row: 1/3;
      grid-column:1/2;
      &:hover{
        box-shadow: 0 0 5px 10px $color1;
      }
    }
  }
}